00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 t .udivsi3_skip_div0_test
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T srand
080003ac T rand
08000434 T __assert_func
08000474 T __assert
08000480 T __libc_init_array
080004c8 T abort
080004d8 T time
08000510 T memset
080005b8 T malloc
080005cc T free
080005e0 T _fiprintf_r
080005e0 T _fprintf_r
080005f8 T fiprintf
080005f8 T fprintf
0800061c T memcpy
080006a8 t __sfputc_r
080006d0 T __sfputs_r
080006fc T __sprint_r
0800071c T _vfiprintf_r
0800071c T _vfprintf_r
08000998 T vfiprintf
08000998 T vfprintf
080009b0 T __swbuf_r
08000a4c T __swbuf
08000a64 T _gettimeofday_r
08000a8c T __sfvwrite_r
08000d9c T _init_signal_r
08000dcc T _signal_r
08000e10 T _raise_r
08000e64 T __sigtramp_r
08000ec0 T raise
08000f18 T signal
08000f64 T _init_signal
08000f9c T __sigtramp
08001000 t __fp_lock
08001004 t stdio_exit_handler
08001020 t cleanup_stdio
0800105c t __fp_unlock
08001060 t global_stdio_init.part.0
0800115c T __sfp
080011fc T __sinit
08001220 T __sfp_lock_acquire
08001224 T __sfp_lock_release
08001228 T __fp_lock_all
08001240 T __fp_unlock_all
08001258 T __sflush_r
08001378 T _fflush_r
080013ac T fflush
08001400 t sbrk_aligned
08001448 T _malloc_r
08001558 T _free_r
08001610 T memmove
080016c0 T _fwalk_sglue
08001704 T __swsetup_r
080017d0 T _realloc_r
08001848 T _printf_common
08001990 T _printf_i
08001bf0 T __malloc_lock
08001bf4 T __malloc_unlock
08001bf8 T __smakebuf_r
08001cbc T __swhatbuf_r
08001d08 T memchr
08001d7c T _isatty_r
08001da0 T _sbrk_r
08001dc4 T __sread
08001dec T __seofread
08001df0 T __swrite
08001e30 T __sseek
08001e60 T __sclose
08001e6c T _malloc_usable_size_r
08001e80 T _kill_r
08001ea8 T _getpid_r
08001eb0 T _close_r
08001ed4 T _read_r
08001efc T _fstat_r
08001f24 T _lseek_r
08001f4c T _write_r
08001f74 t .divsi3_skip_div0_test
08001f74 T __aeabi_idiv
08001f74 T __divsi3
08002140 T __aeabi_idivmod
08002148 T __aeabi_lmul
08002148 T __muldi3
080021a4 T _close
080021b4 T _fstat
080021c4 T _getpid
080021d4 T _gettimeofday
080021e4 T _isatty
080021f4 T _kill
08002204 T _lseek
08002214 T _read
08002224 T _sbrk
08002240 T _write
08002250 T _exit
08002254 T init_mask
08002278 T substitute_byte
080022a0 T substitute
080022b8 T balanced_xor
080022cc T permute
08002318 T encrypt_block
08002350 T inverse_substitute_byte
08002378 T inverse_substitute
08002390 T reverse_permute
080023dc T decrypt_block
0800240c T get_pt
08002430 T get_pt_wrapper
0800243c T give_dt
0800246c T give_dt_wrapper
08002478 T get_key
08002490 T get_key_wrapper
0800249c T main
080024e4 T ss_crc
08002514 T stuff_data
08002538 T unstuff_data
0800255c T simpleserial_addcmd
08002598 T simpleserial_init
080025b8 T simpleserial_put
08002606 T check_version
0800261c T ss_get_commands
08002658 T simpleserial_get
0800272c T platform_init
08002784 T init_uart
08002804 T trigger_setup
08002884 T trigger_high
08002894 T trigger_low
080028a4 T getch
080028d4 T putch
080028f0 T HAL_GetTick
08002900 T HAL_RCC_OscConfig
08002cbc T HAL_RCC_ClockConfig
08002dd0 T HAL_GPIO_Init
08002f34 T HAL_GPIO_WritePin
08002f40 T UART_WaitOnFlagUntilTimeout
08002fa4 T UART_SetConfig
080030a4 T HAL_UART_Init
08003108 T HAL_UART_Receive
080031f4 T HAL_UART_Transmit
080032c0 W Reset_Handler
080032c4 t CopyDataInit
080032cc t LoopCopyDataInit
080032da t FillZerobss
080032e0 t LoopFillZerobss
080032f2 t LoopForever
08003308 W BusFault_Handler
08003308 W DebugMon_Handler
08003308 T Default_Handler
08003308 W HardFault_Handler
08003308 t Infinite_Loop
08003308 W MemManage_Handler
08003308 W NMI_Handler
08003308 W PendSV_Handler
08003308 W SVC_Handler
08003308 W SysTick_Handler
08003308 W UsageFault_Handler
0800330c t __EH_FRAME_BEGIN__
0800330c T _init
08003318 T _fini
08003324 r InvSBox
08003324 T _etext
08003424 r SBox
08003524 r CSWTCH.25
0800366c ? __exidx_end
0800366c ? __exidx_start
0800366c d __frame_dummy_init_array_entry
0800366c d __init_array_start
0800366c d __preinit_array_end
0800366c d __preinit_array_start
08003670 d __do_global_dtors_aux_fini_array_entry
08003670 d __fini_array_start
08003670 d __init_array_end
08003674 d __fini_array_end
08003674 A _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D _impure_ptr
20000008 D _impure_data
20000054 D __sglue
20000060 D __TMC_END__
20000060 B __bss_start__
20000060 D _edata
20000060 B _sbss
20000060 b completed.1
20000064 b object.0
2000007c B mask
2000008c B key
2000009c b num_commands
200000a0 b commands
20000160 B UartHandle
200001d0 b tick.0
200001d4 B __stdio_exit_handler
200001d8 B __sf
20000310 B __malloc_sbrk_start
20000314 B __malloc_free_list
20000318 B errno
2000031c b heap_end.0
20000320 B __bss_end__
20000320 B _ebss
20000320 B end
20001000 A _estack
f1e0f85f a BootRAM
