00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001b0 t frame_dummy
080001d0 T __gnu_thumb1_case_uqi
080001e4 t .udivsi3_skip_div0_test
080001e4 T __aeabi_uidiv
080001e4 T __udivsi3
080002f0 T __aeabi_uidivmod
080002f8 W __aeabi_idiv0
080002f8 W __aeabi_ldiv0
080002fc T get_pt
08000326 T aes
08000388 T main
080003c8 T ss_crc
080003f6 T stuff_data
0800041a T unstuff_data
0800043c T simpleserial_addcmd
08000478 T simpleserial_init
08000498 T simpleserial_put
080004e6 T check_version
080004fc T ss_get_commands
08000538 T simpleserial_get
08000618 T platform_init
08000670 T init_uart
080006f0 T trigger_setup
08000770 T trigger_high
08000780 T trigger_low
08000790 T getch
080007c0 T putch
080007dc T HAL_GetTick
080007ec T HAL_RCC_OscConfig
08000bb0 T HAL_RCC_ClockConfig
08000cc4 T HAL_GPIO_Init
08000e28 T HAL_GPIO_WritePin
08000e34 T UART_WaitOnFlagUntilTimeout
08000e98 T UART_SetConfig
08000f98 T HAL_UART_Init
08000ffc T HAL_UART_Receive
080010ec T HAL_UART_Transmit
080011c0 t KeyExpansion
08001258 t AddRoundKey
08001290 t SubBytes
080012bc t ShiftRows
080012f8 t xtime
08001308 t Cipher
080013a8 t BlockCopy
080013b8 T AES128_ECB_indp_setkey
080013c8 T AES128_ECB_indp_crypto
080013e0 T aes_indep_init
080013e2 T aes_indep_key
080013ea T aes_indep_enc
080013f2 T aes_indep_enc_pretrigger
080013f4 T aes_indep_enc_posttrigger
080013f6 T aes_indep_mask
080013f8 W Reset_Handler
080013fc t CopyDataInit
08001404 t LoopCopyDataInit
08001412 t FillZerobss
08001418 t LoopFillZerobss
0800142a t LoopForever
08001440 W BusFault_Handler
08001440 W DebugMon_Handler
08001440 T Default_Handler
08001440 W HardFault_Handler
08001440 t Infinite_Loop
08001440 W MemManage_Handler
08001440 W NMI_Handler
08001440 W PendSV_Handler
08001440 W SVC_Handler
08001440 W SysTick_Handler
08001440 W UsageFault_Handler
08001444 T __libc_init_array
0800148c T memcpy
080014a0 t __EH_FRAME_BEGIN__
080014a0 T _init
080014ac T _fini
080014b8 T _etext
080014b8 r CSWTCH.25
080014cc ? __exidx_end
080014cc ? __exidx_start
080014cc d __frame_dummy_init_array_entry
080014cc d __init_array_start
080014cc d __preinit_array_end
080014cc d __preinit_array_start
080014d0 d __do_global_dtors_aux_fini_array_entry
080014d0 d __init_array_end
080014d4 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D Rcon
2000000f D rsbox
2000010f D sbox
20000210 B __bss_start__
20000210 D _edata
20000210 B _sbss
20000210 b completed.1
20000214 b object.0
2000022c b num_commands
20000230 b commands
200002f0 B UartHandle
20000360 b tick.0
20000364 b Key
20000368 b state
2000036c b input_save
2000037c b RoundKey
2000042c B __bss_end__
2000042c B _ebss
20001000 A _estack
f1e0f85f a BootRAM
